// FUTURED ITEMS

.futured_items {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 16px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 40px;

    @media(min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        padding-left: 16px;
        padding-right: 16px;
    }

    @media(min-width: 1170px) {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 48px;
    }

}

.item_9 {
    display: none;

    @media(min-width: 1170px) {
        display: inline;
    }


}

.item {
    background: #F8F8F8;

    img {
        display: block;
        width: 100%;
    }

    h6 {
        font-size: 13px;
        line-height: 16px;
        color: #000000;
        padding-top: 24px;
        padding-left: 18px;
    }

    p {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: #5D5D5D;
        padding: 12px 34px 18px 18px;
    }

    &:hover {
        .item_button {
            display: flex;
        }
    }
}

.item_wrap {
    position: relative;
}

.item_button {
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background: rgba(58, 56, 56, 0.86);

    button {
        background: none;
        border: 1px solid white;
        color: white;
        display: flex;
        align-items: center;
        padding: 10px 14px;
        font-size: 14px;
    }

    img {
        width: 26px;
        height: 24px;
        margin-right: 11px;
    }
}

.item_price {
    padding-left: 18px;
    padding-bottom: 20px;
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;

}